.bindown.yaml (before)
systems:
  - darwin/amd64
  - darwin/arm64
  - linux/amd64
  - windows/amd64
dependencies:
  gh:
    template: origin#gh
    vars:
      version: 2.67.0
  gofumpt:
    template: origin#gofumpt
    vars:
      version: 0.7.0
  golangci-lint:
    template: origin#golangci-lint
    vars:
      version: 1.64.5
  goreleaser:
    template: origin#goreleaser
    vars:
      version: 2.7.0
  handcrafted:
    template: origin#handcrafted
    vars:
      version: 0.0.0
  jq:
    template: origin#jq
    vars:
      version: 1.7.1
  shellcheck:
    template: origin#shellcheck
    vars:
      version: 0.10.0
  shfmt:
    template: origin#shfmt
    vars:
      version: 3.10.0
templates:
  origin#gh:
    homepage: https://github.com/cli/cli
    description: GitHub’s official command line tool
    url: https://github.com/cli/cli/releases/download/v{{.version}}/gh_{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: gh_{{.version}}_{{.os}}_{{.arch}}/bin/gh{{.archivePathSuffix}}
    bin: gh
    vars:
      archivePathSuffix: ""
      urlSuffix: .zip
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          archive_path: bin/gh{{.archivePathSuffix}}
          vars:
            archivePathSuffix: .exe
      - matcher:
          os:
            - linux
        dependency:
          vars:
            urlSuffix: .tar.gz
      - matcher:
          os:
            - darwin
          version:
            - < 2.28.0
        dependency:
          vars:
            urlSuffix: .tar.gz
    substitutions:
      os:
        darwin: macOS
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
      - windows/arm64
    required_vars:
      - version
  origin#gofumpt:
    url: https://github.com/mvdan/gofumpt/releases/download/v{{.version}}/gofumpt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: gofumpt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    bin: gofumpt
    vars:
      archivePathSuffix: ""
      urlSuffix: ""
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            urlSuffix: .exe
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
    required_vars:
      - version
  origin#golangci-lint:
    url: https://github.com/golangci/golangci-lint/releases/download/v{{.version}}/golangci-lint-{{.version}}-{{.os}}-{{.arch}}{{.urlsuffix}}
    archive_path: golangci-lint-{{.version}}-{{.os}}-{{.arch}}/golangci-lint{{.archivepathsuffix}}
    bin: golangci-lint
    link: true
    vars:
      archivepathsuffix: ""
      urlsuffix: .tar.gz
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            archivepathsuffix: .exe
            urlsuffix: .zip
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
      - freebsd/386
      - freebsd/amd64
      - linux/mips64
      - linux/mips64le
      - linux/s390x
      - linux/ppc64le
    required_vars:
      - version
  origin#goreleaser:
    homepage: https://github.com/goreleaser/goreleaser
    description: Deliver Go binaries as fast and easily as possible
    url: https://github.com/goreleaser/goreleaser/releases/download/v{{.version}}/goreleaser_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: goreleaser{{.archivePathSuffix}}
    bin: goreleaser
    vars:
      archivePathSuffix: ""
      urlSuffix: .tar.gz
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            archivePathSuffix: .exe
            urlSuffix: .zip
          substitutions:
            arch:
              "386": i386
              amd64: x86_64
            os:
              windows: Windows
    substitutions:
      arch:
        "386": i386
        amd64: x86_64
      os:
        darwin: Darwin
        linux: Linux
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - linux/ppc64
      - windows/386
      - windows/amd64
      - windows/arm64
    required_vars:
      - version
  origin#handcrafted:
    homepage: https://github.com/willabides/handcrafted
    description: lists non-generated go files in a package
    url: https://github.com/WillAbides/handcrafted/releases/download/v{{.version}}/handcrafted_{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: handcrafted{{.archivePathSuffix}}
    bin: handcrafted
    vars:
      archivePathSuffix: ""
      urlSuffix: .tar.gz
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            archivePathSuffix: .exe
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
      - windows/arm64
    required_vars:
      - version
  origin#jq:
    homepage: https://github.com/stedolan/jq
    description: Command-line JSON processor
    url: https://github.com/stedolan/jq/releases/download/jq-{{.version}}/jq-{{.os}}{{.arch}}{{.extension}}
    archive_path: jq-{{.os}}{{.arch}}{{.extension}}
    bin: jq
    vars:
      extension: ""
    overrides:
      - matcher:
          arch:
            - amd64
            - arm64
          os:
            - darwin
        dependency:
          url: https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64
          archive_path: jq-osx-amd64
      - matcher:
          os:
            - windows
        dependency:
          vars:
            extension: .exe
    substitutions:
      arch:
        "386": "32"
        amd64: "64"
      os:
        windows: win
    systems:
      - linux/386
      - linux/amd64
      - darwin/amd64
      - darwin/arm64
      - windows/386
      - windows/amd64
    required_vars:
      - version
  origin#shellcheck:
    url: https://github.com/koalaman/shellcheck/releases/download/v{{.version}}/shellcheck-v{{.version}}.{{.os}}.{{.arch}}.tar.xz
    archive_path: shellcheck-v{{.version}}/shellcheck
    bin: shellcheck
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          url: https://github.com/koalaman/shellcheck/releases/download/v{{.version}}/shellcheck-v{{.version}}.zip
          archive_path: shellcheck.exe
      - matcher:
          arch:
            - arm64
          os:
            - darwin
        dependency:
          vars:
            arch: amd64
    substitutions:
      arch:
        amd64: x86_64
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/amd64
      - windows/amd64
    required_vars:
      - version
  origin#shfmt:
    homepage: https://github.com/mvdan/sh
    description: A shell parser, formatter, and interpreter with bash support; includes shfmt
    url: https://github.com/mvdan/sh/releases/download/v{{.version}}/shfmt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: shfmt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    bin: shfmt
    vars:
      archivePathSuffix: ""
      urlSuffix: ""
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            urlSuffix: .exe
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
    required_vars:
      - version
template_sources:
  origin: https://raw.githubusercontent.com/WillAbides/bindown-templates/master/bindown.yml
url_checksums:
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_darwin_amd64.tar.gz: df5dbf9c8b282d8209a8baddfe3410c5b3ace87bdce808fce0a0d49356c9ff4d
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_darwin_arm64.tar.gz: c03133084f87e064f9801d4b2a9739be755fcee5875382f4da0fc10cd8306dfb
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_linux_amd64.tar.gz: 1a7885a9854d2455dce1be3bc19f2d61a61ebdc99e2a98e4969ab1965c2a64ad
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_windows_amd64.tar.gz: 5ce8cddc9bdbd19adde3104397d698ecca7eb8ad2ac540cc709a15821f9b2609
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_linux_amd64.tar.gz: d77623479bec017ef8eebadfefc785bafd4658343b3eb6d3f3e26fd5e11368d5
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_macOS_amd64.zip: eb8f57371aeccc06f847992bb69e4e84f83b13e080708dd55239f6f8fc14300c
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_macOS_arm64.zip: 0c2524c2b002fda89f8b766c7d3dd8e6ac1de183556728a83182c6137f19643d
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_windows_amd64.zip: 3a52a68a95d007d0c97f3a0a27f7302872eb31010e69312d20c59e90e0ba1e9f
  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-darwin-amd64.tar.gz: 7681c3e919491030558ef39b6ccaf49be1b3d19de611d30c02aec828dad822c1
  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-darwin-arm64.tar.gz: 8c4f11ef3a22d610dd5836a09c98e944b405624f932f20c7e72ae78abc552311
  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-linux-amd64.tar.gz: e6bd399a0479c5fd846dcf9f3990d20448b4f0d1e5027d82348eab9f80f7ac71
  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-windows-amd64.zip: 8b74a5ab4853ed676be1fe8582bbbb58560eafe432ce7593d6f36d67f3e17ffc
  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Darwin_arm64.tar.gz: fc07a03bab8d71b60a9f52c9c54e89cdab8e84fac2652a358abd0a05192bae2a
  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Darwin_x86_64.tar.gz: 855a9c02d0e6a1590da302cb4e4648f1cec385fe896987e89dd1a661e1df9003
  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Linux_x86_64.tar.gz: cfbdf12e3ea20e4c3a209d07311f43c2e0baf20d5cce09bcdc232567e0f34307
  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Windows_x86_64.zip: ed95a757e83ee7d10e77dc56b9a9a221a2cbce3ccdd38e701ec4b1befc7606f6
  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Darwin_arm64.tar.gz: 5c367d56c24d1237c5bf4a1bcc36740fec756bccac8e9144864522ca3ebc34b4
  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Darwin_x86_64.tar.gz: 06594d0851e273c8a309c0943b41a544d481096c914ae3444a3dac762ef63969
  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Linux_x86_64.tar.gz: fb8f00ca5d4c923fb8c5587e304cd3a5c3cd6c8baac3344fbce7980d1263983e
  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Windows_x86_64.zip: 62fd801788693264da70d4601bf28efdcc6cc4fbd024ff5be876c5ef05680ca5
  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Darwin_arm64.tar.gz: 5b42ddb88c5644f7835949b45e898f4979e6d28abad909d8a584599a8b59e582
  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Darwin_x86_64.tar.gz: 5316b4f657214f4b95477ea3660523c3efbb78a7bea5d9f43c55972f08735741
  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Linux_x86_64.tar.gz: 1bf8909fa556599f29045b0b015ee75f6aec789e92f17343cb136e45499da98a
  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Windows_x86_64.zip: 5c63632f07e19190f09ac474eaf9f7f9c9e1db1c80efc4e4925acef7f1f5dfe2
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Darwin_arm64.tar.gz: 0d7c9e3cbbbd23298cddb02518b42e942fee7e152bb46cbc40722e856f2c9c0d
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Darwin_x86_64.tar.gz: 0f8c8aa5d13032dcda05bbbb0d09a48eb6b80015e5cb7a23d6dfa3fc44c81d66
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Linux_x86_64.tar.gz: 075cb78e414664e50ee6900dd93ff1748c2d3fce19c9830f40186e99fc90ba0e
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Windows_x86_64.zip: ceb6ea7136e4d5f166e1c3fa35cbb993e1fd50546a557c12731c90556633e5e1
  https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.darwin.x86_64.tar.xz: ef27684f23279d112d8ad84e0823642e43f838993bbb8c0963db9b58a90464c2
  https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.linux.x86_64.tar.xz: 6c881ab0698e4e6ea235245f22832860544f17ba386442fe7e9d629f8cbedf87
  https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.zip: eb6cd53a54ea97a56540e9d296ce7e2fa68715aa507ff23574646c1e12b2e143
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_darwin_amd64: b7d05e092da45c5ec96344ab635b1d6547c3e27c840ba39bc76989934efd7ce3
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_darwin_arm64: 08f23114760a090b090706d92b8c52b9875b9eb352d76c77aa354d6aa20b045a
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_linux_amd64: 6ff459c1dcae3b0b00844c1a5a4a5b0f547237d8a4f3624aaea8d424aeef24c6
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_windows_amd64.exe: 65f5b9ea7723aa936fa6880e184624747e9e6481802b62d4cb5b774ef2350cec
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_darwin_amd64: ef8d970b3f695a7e8e7d40730eedd2d935ab9599f78a365f319c515bc59d4c83
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_darwin_arm64: 86030533a823c0a7cd92dee0f74094e5b901c3277b43def6337d5e19e56fe553
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_linux_amd64: 1f57a384d59542f8fac5f503da1f3ea44242f46dff969569e80b524d64b71dbc
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_windows_amd64.exe: 6e4c6acd38de7b4b1ba8f8082b9e688df8c9b861d3f8b2e7bb1b7270201a3587
  https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64: 5c0a0a3ea600f302ee458b30317425dd9632d1ad8882259fcaf4e9b868b2b1ef
  https://github.com/stedolan/jq/releases/download/jq-1.7.1/jq-linux64: 5942c9b0934e510ee61eb3e30273f1b3fe2590df93933a93d7c58b81d19c8ff5
  https://github.com/stedolan/jq/releases/download/jq-1.7.1/jq-win64.exe: 7451fbbf37feffb9bf262bd97c54f0da558c63f0748e64152dd87b0a07b6d6ab

.bindown.yaml (after)
systems:
  - darwin/amd64
  - darwin/arm64
  - linux/amd64
  - windows/amd64
dependencies:
  gh:
    template: origin#gh
    vars:
      version: 2.67.0
  gofumpt:
    template: origin#gofumpt
    vars:
      version: 0.7.0
  golangci-lint:
    template: origin#golangci-lint
    vars:
      version: 2.6.2
  goreleaser:
    template: origin#goreleaser
    vars:
      version: 2.7.0
  handcrafted:
    template: origin#handcrafted
    vars:
      version: 0.0.0
  jq:
    template: origin#jq
    vars:
      version: 1.7.1
  shellcheck:
    template: origin#shellcheck
    vars:
      version: 0.10.0
  shfmt:
    template: origin#shfmt
    vars:
      version: 3.10.0
templates:
  origin#gh:
    homepage: https://github.com/cli/cli
    description: GitHub’s official command line tool
    url: https://github.com/cli/cli/releases/download/v{{.version}}/gh_{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: gh_{{.version}}_{{.os}}_{{.arch}}/bin/gh{{.archivePathSuffix}}
    bin: gh
    vars:
      archivePathSuffix: ""
      urlSuffix: .zip
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          archive_path: bin/gh{{.archivePathSuffix}}
          vars:
            archivePathSuffix: .exe
      - matcher:
          os:
            - linux
        dependency:
          vars:
            urlSuffix: .tar.gz
      - matcher:
          os:
            - darwin
          version:
            - < 2.28.0
        dependency:
          vars:
            urlSuffix: .tar.gz
    substitutions:
      os:
        darwin: macOS
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
      - windows/arm64
    required_vars:
      - version
  origin#gofumpt:
    url: https://github.com/mvdan/gofumpt/releases/download/v{{.version}}/gofumpt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: gofumpt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    bin: gofumpt
    vars:
      archivePathSuffix: ""
      urlSuffix: ""
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            urlSuffix: .exe
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
    required_vars:
      - version
  origin#golangci-lint:
    url: https://github.com/golangci/golangci-lint/releases/download/v{{.version}}/golangci-lint-{{.version}}-{{.os}}-{{.arch}}{{.urlsuffix}}
    archive_path: golangci-lint-{{.version}}-{{.os}}-{{.arch}}/golangci-lint{{.archivepathsuffix}}
    bin: golangci-lint
    link: true
    vars:
      archivepathsuffix: ""
      urlsuffix: .tar.gz
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            archivepathsuffix: .exe
            urlsuffix: .zip
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
      - freebsd/386
      - freebsd/amd64
      - linux/mips64
      - linux/mips64le
      - linux/s390x
      - linux/ppc64le
    required_vars:
      - version
  origin#goreleaser:
    homepage: https://github.com/goreleaser/goreleaser
    description: Deliver Go binaries as fast and easily as possible
    url: https://github.com/goreleaser/goreleaser/releases/download/v{{.version}}/goreleaser_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: goreleaser{{.archivePathSuffix}}
    bin: goreleaser
    vars:
      archivePathSuffix: ""
      urlSuffix: .tar.gz
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            archivePathSuffix: .exe
            urlSuffix: .zip
          substitutions:
            arch:
              "386": i386
              amd64: x86_64
            os:
              windows: Windows
    substitutions:
      arch:
        "386": i386
        amd64: x86_64
      os:
        darwin: Darwin
        linux: Linux
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - linux/ppc64
      - windows/386
      - windows/amd64
      - windows/arm64
    required_vars:
      - version
  origin#handcrafted:
    homepage: https://github.com/willabides/handcrafted
    description: lists non-generated go files in a package
    url: https://github.com/WillAbides/handcrafted/releases/download/v{{.version}}/handcrafted_{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: handcrafted{{.archivePathSuffix}}
    bin: handcrafted
    vars:
      archivePathSuffix: ""
      urlSuffix: .tar.gz
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            archivePathSuffix: .exe
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
      - windows/arm64
    required_vars:
      - version
  origin#jq:
    homepage: https://github.com/stedolan/jq
    description: Command-line JSON processor
    url: https://github.com/stedolan/jq/releases/download/jq-{{.version}}/jq-{{.os}}{{.arch}}{{.extension}}
    archive_path: jq-{{.os}}{{.arch}}{{.extension}}
    bin: jq
    vars:
      extension: ""
    overrides:
      - matcher:
          arch:
            - amd64
            - arm64
          os:
            - darwin
        dependency:
          url: https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64
          archive_path: jq-osx-amd64
      - matcher:
          os:
            - windows
        dependency:
          vars:
            extension: .exe
    substitutions:
      arch:
        "386": "32"
        amd64: "64"
      os:
        windows: win
    systems:
      - linux/386
      - linux/amd64
      - darwin/amd64
      - darwin/arm64
      - windows/386
      - windows/amd64
    required_vars:
      - version
  origin#shellcheck:
    url: https://github.com/koalaman/shellcheck/releases/download/v{{.version}}/shellcheck-v{{.version}}.{{.os}}.{{.arch}}.tar.xz
    archive_path: shellcheck-v{{.version}}/shellcheck
    bin: shellcheck
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          url: https://github.com/koalaman/shellcheck/releases/download/v{{.version}}/shellcheck-v{{.version}}.zip
          archive_path: shellcheck.exe
      - matcher:
          arch:
            - arm64
          os:
            - darwin
        dependency:
          vars:
            arch: amd64
    substitutions:
      arch:
        amd64: x86_64
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/amd64
      - windows/amd64
    required_vars:
      - version
  origin#shfmt:
    homepage: https://github.com/mvdan/sh
    description: A shell parser, formatter, and interpreter with bash support; includes shfmt
    url: https://github.com/mvdan/sh/releases/download/v{{.version}}/shfmt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    archive_path: shfmt_v{{.version}}_{{.os}}_{{.arch}}{{.urlSuffix}}
    bin: shfmt
    vars:
      archivePathSuffix: ""
      urlSuffix: ""
    overrides:
      - matcher:
          os:
            - windows
        dependency:
          vars:
            urlSuffix: .exe
    systems:
      - darwin/amd64
      - darwin/arm64
      - linux/386
      - linux/amd64
      - linux/arm64
      - windows/386
      - windows/amd64
    required_vars:
      - version
template_sources:
  origin: https://raw.githubusercontent.com/WillAbides/bindown-templates/master/bindown.yml
url_checksums:
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_darwin_amd64.tar.gz: df5dbf9c8b282d8209a8baddfe3410c5b3ace87bdce808fce0a0d49356c9ff4d
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_darwin_arm64.tar.gz: c03133084f87e064f9801d4b2a9739be755fcee5875382f4da0fc10cd8306dfb
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_linux_amd64.tar.gz: 1a7885a9854d2455dce1be3bc19f2d61a61ebdc99e2a98e4969ab1965c2a64ad
  https://github.com/WillAbides/handcrafted/releases/download/v0.0.0/handcrafted_0.0.0_windows_amd64.tar.gz: 5ce8cddc9bdbd19adde3104397d698ecca7eb8ad2ac540cc709a15821f9b2609
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_linux_amd64.tar.gz: d77623479bec017ef8eebadfefc785bafd4658343b3eb6d3f3e26fd5e11368d5
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_macOS_amd64.zip: eb8f57371aeccc06f847992bb69e4e84f83b13e080708dd55239f6f8fc14300c
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_macOS_arm64.zip: 0c2524c2b002fda89f8b766c7d3dd8e6ac1de183556728a83182c6137f19643d
  https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_windows_amd64.zip: 3a52a68a95d007d0c97f3a0a27f7302872eb31010e69312d20c59e90e0ba1e9f
  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-darwin-amd64.tar.gz: ad9ad19db485d224441a77453d2a18c009184408eea92ab479d3ee5c975889f8
  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-darwin-arm64.tar.gz: 6164de2b9a9e6b4b8deea57c5072ada5d6d41bf5cca0b2f744e7b3d6e818fe0d
  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-linux-amd64.tar.gz: 499c864b5fd9841c4fa8e80b5e2be30f73f085cf186f1b111ff81a2783b7de12
  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-windows-amd64.zip: c7f1d036892411148397fe5dae0cefb8736160b5269c4d5b081232d7b83aefcb
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Darwin_arm64.tar.gz: 0d7c9e3cbbbd23298cddb02518b42e942fee7e152bb46cbc40722e856f2c9c0d
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Darwin_x86_64.tar.gz: 0f8c8aa5d13032dcda05bbbb0d09a48eb6b80015e5cb7a23d6dfa3fc44c81d66
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Linux_x86_64.tar.gz: 075cb78e414664e50ee6900dd93ff1748c2d3fce19c9830f40186e99fc90ba0e
  https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Windows_x86_64.zip: ceb6ea7136e4d5f166e1c3fa35cbb993e1fd50546a557c12731c90556633e5e1
  https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.darwin.x86_64.tar.xz: ef27684f23279d112d8ad84e0823642e43f838993bbb8c0963db9b58a90464c2
  https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.linux.x86_64.tar.xz: 6c881ab0698e4e6ea235245f22832860544f17ba386442fe7e9d629f8cbedf87
  https://github.com/koalaman/shellcheck/releases/download/v0.10.0/shellcheck-v0.10.0.zip: eb6cd53a54ea97a56540e9d296ce7e2fa68715aa507ff23574646c1e12b2e143
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_darwin_amd64: b7d05e092da45c5ec96344ab635b1d6547c3e27c840ba39bc76989934efd7ce3
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_darwin_arm64: 08f23114760a090b090706d92b8c52b9875b9eb352d76c77aa354d6aa20b045a
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_linux_amd64: 6ff459c1dcae3b0b00844c1a5a4a5b0f547237d8a4f3624aaea8d424aeef24c6
  https://github.com/mvdan/gofumpt/releases/download/v0.7.0/gofumpt_v0.7.0_windows_amd64.exe: 65f5b9ea7723aa936fa6880e184624747e9e6481802b62d4cb5b774ef2350cec
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_darwin_amd64: ef8d970b3f695a7e8e7d40730eedd2d935ab9599f78a365f319c515bc59d4c83
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_darwin_arm64: 86030533a823c0a7cd92dee0f74094e5b901c3277b43def6337d5e19e56fe553
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_linux_amd64: 1f57a384d59542f8fac5f503da1f3ea44242f46dff969569e80b524d64b71dbc
  https://github.com/mvdan/sh/releases/download/v3.10.0/shfmt_v3.10.0_windows_amd64.exe: 6e4c6acd38de7b4b1ba8f8082b9e688df8c9b861d3f8b2e7bb1b7270201a3587
  https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64: 5c0a0a3ea600f302ee458b30317425dd9632d1ad8882259fcaf4e9b868b2b1ef
  https://github.com/stedolan/jq/releases/download/jq-1.7.1/jq-linux64: 5942c9b0934e510ee61eb3e30273f1b3fe2590df93933a93d7c58b81d19c8ff5
  https://github.com/stedolan/jq/releases/download/jq-1.7.1/jq-win64.exe: 7451fbbf37feffb9bf262bd97c54f0da558c63f0748e64152dd87b0a07b6d6ab

.bindown.yaml (diff)
@@ -15,7 +15,7 @@ dependencies:
   golangci-lint:
     template: origin#golangci-lint
     vars:
-      version: 1.64.5
+      version: 2.6.2
   goreleaser:
     template: origin#goreleaser
     vars:
@@ -312,22 +312,10 @@ url_checksums:
   https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_macOS_amd64.zip: eb8f57371aeccc06f847992bb69e4e84f83b13e080708dd55239f6f8fc14300c
   https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_macOS_arm64.zip: 0c2524c2b002fda89f8b766c7d3dd8e6ac1de183556728a83182c6137f19643d
   https://github.com/cli/cli/releases/download/v2.67.0/gh_2.67.0_windows_amd64.zip: 3a52a68a95d007d0c97f3a0a27f7302872eb31010e69312d20c59e90e0ba1e9f
-  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-darwin-amd64.tar.gz: 7681c3e919491030558ef39b6ccaf49be1b3d19de611d30c02aec828dad822c1
-  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-darwin-arm64.tar.gz: 8c4f11ef3a22d610dd5836a09c98e944b405624f932f20c7e72ae78abc552311
-  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-linux-amd64.tar.gz: e6bd399a0479c5fd846dcf9f3990d20448b4f0d1e5027d82348eab9f80f7ac71
-  https://github.com/golangci/golangci-lint/releases/download/v1.64.5/golangci-lint-1.64.5-windows-amd64.zip: 8b74a5ab4853ed676be1fe8582bbbb58560eafe432ce7593d6f36d67f3e17ffc
-  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Darwin_arm64.tar.gz: fc07a03bab8d71b60a9f52c9c54e89cdab8e84fac2652a358abd0a05192bae2a
-  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Darwin_x86_64.tar.gz: 855a9c02d0e6a1590da302cb4e4648f1cec385fe896987e89dd1a661e1df9003
-  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Linux_x86_64.tar.gz: cfbdf12e3ea20e4c3a209d07311f43c2e0baf20d5cce09bcdc232567e0f34307
-  https://github.com/goreleaser/goreleaser/releases/download/v1.26.2/goreleaser_Windows_x86_64.zip: ed95a757e83ee7d10e77dc56b9a9a221a2cbce3ccdd38e701ec4b1befc7606f6
-  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Darwin_arm64.tar.gz: 5c367d56c24d1237c5bf4a1bcc36740fec756bccac8e9144864522ca3ebc34b4
-  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Darwin_x86_64.tar.gz: 06594d0851e273c8a309c0943b41a544d481096c914ae3444a3dac762ef63969
-  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Linux_x86_64.tar.gz: fb8f00ca5d4c923fb8c5587e304cd3a5c3cd6c8baac3344fbce7980d1263983e
-  https://github.com/goreleaser/goreleaser/releases/download/v2.0.0/goreleaser_Windows_x86_64.zip: 62fd801788693264da70d4601bf28efdcc6cc4fbd024ff5be876c5ef05680ca5
-  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Darwin_arm64.tar.gz: 5b42ddb88c5644f7835949b45e898f4979e6d28abad909d8a584599a8b59e582
-  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Darwin_x86_64.tar.gz: 5316b4f657214f4b95477ea3660523c3efbb78a7bea5d9f43c55972f08735741
-  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Linux_x86_64.tar.gz: 1bf8909fa556599f29045b0b015ee75f6aec789e92f17343cb136e45499da98a
-  https://github.com/goreleaser/goreleaser/releases/download/v2.2.0/goreleaser_Windows_x86_64.zip: 5c63632f07e19190f09ac474eaf9f7f9c9e1db1c80efc4e4925acef7f1f5dfe2
+  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-darwin-amd64.tar.gz: ad9ad19db485d224441a77453d2a18c009184408eea92ab479d3ee5c975889f8
+  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-darwin-arm64.tar.gz: 6164de2b9a9e6b4b8deea57c5072ada5d6d41bf5cca0b2f744e7b3d6e818fe0d
+  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-linux-amd64.tar.gz: 499c864b5fd9841c4fa8e80b5e2be30f73f085cf186f1b111ff81a2783b7de12
+  https://github.com/golangci/golangci-lint/releases/download/v2.6.2/golangci-lint-2.6.2-windows-amd64.zip: c7f1d036892411148397fe5dae0cefb8736160b5269c4d5b081232d7b83aefcb
   https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Darwin_arm64.tar.gz: 0d7c9e3cbbbd23298cddb02518b42e942fee7e152bb46cbc40722e856f2c9c0d
   https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Darwin_x86_64.tar.gz: 0f8c8aa5d13032dcda05bbbb0d09a48eb6b80015e5cb7a23d6dfa3fc44c81d66
   https://github.com/goreleaser/goreleaser/releases/download/v2.7.0/goreleaser_Linux_x86_64.tar.gz: 075cb78e414664e50ee6900dd93ff1748c2d3fce19c9830f40186e99fc90ba0e
